% JANELA: palavra-chave seguido das dimensões x y da janela gráfica 
JANELA: 800 600

% LINHA: – palavra-chave seguido do identificador
LINHA: COA 

% Informacao dos pontos, ordem implica sentido de ligação
% 
C1 60 300 AZUL VIA 
C2 80 350 AMARELO EST 
C3 110 370 AZUL VIA
C4 150 340 AZUL VIA 
C5 190 310 AZUL VIA 
C6 250 250 AZUL EST 
C7 290 210 AZUL VIA 
C8 350 150 AZUL VIA 
C9 410 110 AZUL VIA
C10 470 80 VERDE EST
C11 500 60 AZUL VIA
C12 540 30 AZUL VIA
C13 580 40 ROXO EST
C14 600 60 AZUL VIA
C15 630 90 AZUL VIA   
C16 670 130 VERMELHO EST 
C17 700 150 AZUL VIA 
FIM_DE_LINHA: COA
 
% LINHA: – palavra-chave seguido do identificador 
LINHA: LAM 
P1 710 200 VERDE EST 
P2 700 250 AMARELO VIA
P3 670 290 AMARELO VIA
P4 600 320 AMARELO VIA
P5 540 370 CIANO EST
P6 490 400 AMARELO VIA
P7 400 450 AMARELO VIA
P8 350 490 CASTANHO EST
P9 290 510 AMARELO VIA
P10 200 540 AMARELO VIA
P11 150 550 AMARELO VIA 
FIM_DE_LINHA: LAM

% LINHA: – palavra-chave seguido do identificador 
LINHA: RUM 
R1 30 410 VERDE EST 
R2 40 350 VERDE VIA
R3 50 290 AZUL EST
R4 60 230 VERDE VIA
R5 140 200 VERDE VIA
R6 200 220 VERMELHO EST
R7 240 290 VERDE VIA
R8 290 350 VERDE VIA
R9 340 400 VERDE VIA
R10 360 430 AMARELO EST
FIM_DE_LINHA: RUM

% LIGAR:  palavra-chave para ligar linhas
LIGAR: COA C17 LAM P1 
LIGAR: LAM P9 RUM R1

% COMBOIO: Palavra chave para identificar um comboio 
COMBOIO: C1 3 VERMELHO RUM R1 2
COMBOIO: C2 3 AZUL COA C1 3
